{
  "name": "github-action-telegram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js -C -m -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarkisovTu/github-action-telegram.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarkisovTu/github-action-telegram/issues"
  },
  "homepage": "https://github.com/sarkisovTu/github-action-telegram#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@vercel/ncc": "^0.36.1"
  }
}
